ENV='local'
PORT=8080
PLATFORM_NAME='Restaurant Management - Owner'
DB_NAME=''
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASS=''
AUTH_APP_NAME='http://localhost:8080'
RESERVATION_APP_NAME='http://localhost:7070'
